<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UrS-TA-fcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="UVM-UH-7qq">
            <objects>
                <navigationController storyboardIdentifier="ContactsVC" title="Contacts" id="UrS-TA-fcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmb-Yt-u85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WzY-LL-99w" kind="relationship" relationship="rootViewController" id="NjV-2G-AMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iz-Yv-6KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="60"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="93N-C7-stf">
            <objects>
                <tableViewController id="WzY-LL-99w" customClass="ContactsTableViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Sf-gk-zt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="j77-Wp-Bbp" imageView="FAC-ha-uRJ" style="IBUITableViewCellStyleDefault" id="xFT-vK-w4g" customClass="ContactTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFT-vK-w4g" id="cvY-tS-Vup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j77-Wp-Bbp">
                                            <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="no_photo" id="FAC-ha-uRJ">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" textLabel="o5h-TS-b6n" imageView="Iz2-mJ-AUR" style="IBUITableViewCellStyleDefault" id="aXG-kJ-FXU">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXG-kJ-FXU" id="x7w-3o-q2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5h-TS-b6n">
                                            <rect key="frame" x="54" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chat_logo" id="Iz2-mJ-AUR">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Ubr-xI-PiX" customClass="ContactTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubr-xI-PiX" id="Ggp-ll-4CO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-2N-tVF">
                                            <rect key="frame" x="16" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6X9-2N-tVF" secondAttribute="height" multiplier="1:1" id="KQs-07-v9K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-RW-d8K">
                                            <rect key="frame" x="51" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YZ6-RW-d8K" firstAttribute="centerY" secondItem="Ggp-ll-4CO" secondAttribute="centerY" id="HzW-Zt-Lqc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YZ6-RW-d8K" secondAttribute="bottom" constant="3" id="K08-gO-woe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6X9-2N-tVF" secondAttribute="bottom" id="K7B-OZ-efA"/>
                                        <constraint firstItem="6X9-2N-tVF" firstAttribute="leading" secondItem="Ggp-ll-4CO" secondAttribute="leadingMargin" constant="8" id="NHT-K8-76b"/>
                                        <constraint firstItem="YZ6-RW-d8K" firstAttribute="top" secondItem="Ggp-ll-4CO" secondAttribute="topMargin" constant="3" id="T9x-oU-u0G"/>
                                        <constraint firstItem="6X9-2N-tVF" firstAttribute="top" secondItem="Ggp-ll-4CO" secondAttribute="topMargin" id="b4L-3y-s2U"/>
                                        <constraint firstItem="YZ6-RW-d8K" firstAttribute="leading" secondItem="6X9-2N-tVF" secondAttribute="trailing" constant="8" id="p4y-ga-9dv"/>
                                        <constraint firstItem="6X9-2N-tVF" firstAttribute="centerY" secondItem="Ggp-ll-4CO" secondAttribute="centerY" id="q1Y-Cw-t7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YZ6-RW-d8K" id="jQj-m4-y2r"/>
                                    <outlet property="userImageView" destination="6X9-2N-tVF" id="TAQ-B1-8OB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzY-LL-99w" id="36l-3q-8rU"/>
                            <outlet property="delegate" destination="WzY-LL-99w" id="LLs-6n-Nwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lMB-HT-yKR"/>
                    <connections>
                        <segue destination="otv-f1-geE" kind="show" identifier="writeSMBD" id="sxf-2d-bj6"/>
                        <segue destination="L2V-no-vEU" kind="show" identifier="makeGroup" id="N6U-je-XCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvV-gh-fTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="60"/>
        </scene>
        <!--Group Members Table View Controller-->
        <scene sceneID="mAj-PY-3y2">
            <objects>
                <tableViewController id="L2V-no-vEU" customClass="GroupMembersTableViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GjA-2c-XML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="zgE-Av-z91" customClass="ContactTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgE-Av-z91" id="zwR-Uj-dkd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-u5-CQC">
                                            <rect key="frame" x="16" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Isa-u5-CQC" secondAttribute="height" multiplier="1:1" id="LSH-5m-lkJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-Go-gd8">
                                            <rect key="frame" x="51" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="39Q-Go-gd8" secondAttribute="bottom" constant="3" id="0ll-mP-Bcd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Isa-u5-CQC" secondAttribute="bottom" id="COi-Jc-aKJ"/>
                                        <constraint firstItem="Isa-u5-CQC" firstAttribute="leading" secondItem="zwR-Uj-dkd" secondAttribute="leadingMargin" constant="8" id="DIr-Gc-oHv"/>
                                        <constraint firstItem="Isa-u5-CQC" firstAttribute="centerY" secondItem="zwR-Uj-dkd" secondAttribute="centerY" id="LZD-JA-Fa8"/>
                                        <constraint firstItem="39Q-Go-gd8" firstAttribute="top" secondItem="zwR-Uj-dkd" secondAttribute="topMargin" constant="3" id="jQI-qg-2N6"/>
                                        <constraint firstItem="39Q-Go-gd8" firstAttribute="leading" secondItem="Isa-u5-CQC" secondAttribute="trailing" constant="8" id="r36-9K-2Kk"/>
                                        <constraint firstItem="39Q-Go-gd8" firstAttribute="centerY" secondItem="zwR-Uj-dkd" secondAttribute="centerY" id="xIW-Pz-cn3"/>
                                        <constraint firstItem="Isa-u5-CQC" firstAttribute="top" secondItem="zwR-Uj-dkd" secondAttribute="topMargin" id="xZt-24-Xll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="39Q-Go-gd8" id="zC4-d0-J5E"/>
                                    <outlet property="userImageView" destination="Isa-u5-CQC" id="IJi-Yw-m5q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2V-no-vEU" id="zWP-ES-CFz"/>
                            <outlet property="delegate" destination="L2V-no-vEU" id="4xu-6N-gNg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ucw-kO-ye6" kind="show" identifier="createGroup" id="Enp-9L-ELn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTw-qA-CFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-599"/>
        </scene>
        <!--Group Create Table View Controller-->
        <scene sceneID="Bbi-Kh-gzP">
            <objects>
                <tableViewController id="ucw-kO-ye6" customClass="GroupCreateTableViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9KE-uq-iIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Название" id="vkS-jU-16D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="znh-RQ-t8S">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znh-RQ-t8S" id="tBu-pI-oWF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-VW-72u">
                                                    <rect key="frame" x="105" y="3" width="262" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-Th-Imm">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="ONW-rm-U8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4L-VW-72u" firstAttribute="top" secondItem="tBu-pI-oWF" secondAttribute="top" constant="3" id="7VW-fB-x7D"/>
                                                <constraint firstItem="VN6-Th-Imm" firstAttribute="leading" secondItem="tBu-pI-oWF" secondAttribute="leadingMargin" id="JWH-AB-ObC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VN6-Th-Imm" secondAttribute="bottom" constant="3" id="Smx-ou-em6"/>
                                                <constraint firstItem="U4L-VW-72u" firstAttribute="leading" secondItem="VN6-Th-Imm" secondAttribute="trailing" constant="8" id="cgY-Pn-36H"/>
                                                <constraint firstAttribute="bottom" secondItem="U4L-VW-72u" secondAttribute="bottom" constant="3" id="h1q-3q-IME"/>
                                                <constraint firstItem="VN6-Th-Imm" firstAttribute="top" secondItem="tBu-pI-oWF" secondAttribute="topMargin" constant="3" id="n0S-7O-qQM"/>
                                                <constraint firstAttribute="trailing" secondItem="U4L-VW-72u" secondAttribute="trailing" constant="8" id="tPj-04-lLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Создать" id="YFo-xu-qUp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createCell" textLabel="BtA-L9-wX4" style="IBUITableViewCellStyleDefault" id="2FW-pl-H3H">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FW-pl-H3H" id="MR6-lp-exn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Создать группу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BtA-L9-wX4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ucw-kO-ye6" id="ai6-1A-b4U"/>
                            <outlet property="delegate" destination="ucw-kO-ye6" id="0Ki-IH-kFy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="groupNameTextField" destination="U4L-VW-72u" id="Dvg-cf-3IO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K5-Mb-ufS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-600.44977511244383"/>
        </scene>
        <!--Write Some Body Table View Controller-->
        <scene sceneID="72z-s1-4wX">
            <objects>
                <tableViewController id="otv-f1-geE" customClass="WriteSomeBodyTableViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Pg-gf-U1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Номер телефона:" id="eWF-sX-FRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="Sji-Bh-13S">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sji-Bh-13S" id="bvb-vg-wZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-np-58L">
                                                    <rect key="frame" x="105" y="3" width="262" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Av-g0o">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="JlL-Am-9nY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjc-Av-g0o" firstAttribute="leading" secondItem="bvb-vg-wZO" secondAttribute="leadingMargin" id="17T-rE-iO6"/>
                                                <constraint firstItem="Tjc-Av-g0o" firstAttribute="top" secondItem="bvb-vg-wZO" secondAttribute="topMargin" constant="3" id="EfO-gn-Wz7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tjc-Av-g0o" secondAttribute="bottom" constant="3" id="Qk4-Hs-Vx5"/>
                                                <constraint firstAttribute="bottom" secondItem="7iX-np-58L" secondAttribute="bottom" constant="3" id="XBA-OU-kGe"/>
                                                <constraint firstItem="7iX-np-58L" firstAttribute="leading" secondItem="Tjc-Av-g0o" secondAttribute="trailing" constant="8" id="equ-Un-O8G"/>
                                                <constraint firstAttribute="trailing" secondItem="7iX-np-58L" secondAttribute="trailing" constant="8" id="tKf-JI-5Iz"/>
                                                <constraint firstItem="7iX-np-58L" firstAttribute="top" secondItem="bvb-vg-wZO" secondAttribute="top" constant="3" id="tfn-lC-7Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Создать" id="kYG-jD-fP7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createCell" textLabel="y2J-ZO-hpZ" style="IBUITableViewCellStyleDefault" id="iaY-IM-PHN">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaY-IM-PHN" id="N44-vv-ok2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Создать диалог" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2J-ZO-hpZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="otv-f1-geE" id="fmi-7V-F57"/>
                            <outlet property="delegate" destination="otv-f1-geE" id="qGm-3w-LEW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="7iX-np-58L" id="lay-e9-9Ff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-5N-MR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_logo" width="24" height="24"/>
        <image name="no_photo" width="600" height="600"/>
    </resources>
</document>
