<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="mlH-g4-ObM">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M96-qk-DCf" customClass="StartViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njd-Y3-UtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tMR-e7-njc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eml-Eq-YL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-al-EEc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-ng-ZMk">
                                <rect key="frame" x="98.5" y="269" width="123" height="30"/>
                                <state key="normal" title="Посмотреть гайд">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="M96-qk-DCf" eventType="touchUpInside" id="M7I-sG-uri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приветствуем, в нашем приложении!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-ox-6vo">
                                <rect key="frame" x="16" y="178" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sb0-al-EEc" secondAttribute="trailing" id="7u3-Me-BVX"/>
                            <constraint firstItem="Sb0-al-EEc" firstAttribute="leading" secondItem="eml-Eq-YL7" secondAttribute="leading" id="De3-mt-nvM"/>
                            <constraint firstItem="tMR-e7-njc" firstAttribute="top" secondItem="Sb0-al-EEc" secondAttribute="bottom" id="Gqi-Qu-3jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGW-ox-6vo" secondAttribute="trailing" id="I0Y-9Y-TEi"/>
                            <constraint firstItem="Sb0-al-EEc" firstAttribute="top" secondItem="Njd-Y3-UtQ" secondAttribute="bottom" id="WGg-tI-k9Y"/>
                            <constraint firstItem="dGW-ox-6vo" firstAttribute="leading" secondItem="eml-Eq-YL7" secondAttribute="leadingMargin" id="YNS-tI-xLf"/>
                            <constraint firstItem="y77-ng-ZMk" firstAttribute="centerX" secondItem="eml-Eq-YL7" secondAttribute="centerX" id="Z7e-fJ-5rS"/>
                            <constraint firstItem="y77-ng-ZMk" firstAttribute="centerY" secondItem="eml-Eq-YL7" secondAttribute="centerY" id="bc4-BM-v9L"/>
                            <constraint firstItem="y77-ng-ZMk" firstAttribute="top" secondItem="dGW-ox-6vo" secondAttribute="bottom" constant="70" id="bzz-Za-cI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7z-Ih-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="103"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="lRE-XD-KwT">
            <objects>
                <viewController storyboardIdentifier="walk0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXg-s4-RPl" customClass="BWWalkthroughViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uin-cI-Cdf"/>
                        <viewControllerLayoutGuide type="bottom" id="lzf-u3-dh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHO-UD-ifN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Va-DC-SeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAC-yi-fed">
            <objects>
                <viewController storyboardIdentifier="walk1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12j-En-5Jh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPV-Ws-s31"/>
                        <viewControllerLayoutGuide type="bottom" id="DC9-fw-3c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJv-i0-jDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26L-Cu-2KV">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-vj-scc">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-Ge-ABc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QyQ-g5-Fap">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-wc-ueQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="IU8-Uk-U6e">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-qQ-PID">
                                <rect key="frame" x="16" y="110" width="288" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWY-Ge-ABc" firstAttribute="leading" secondItem="LJv-i0-jDH" secondAttribute="leading" id="5pc-Bd-jZf"/>
                            <constraint firstItem="oMf-qQ-PID" firstAttribute="trailing" secondItem="LJv-i0-jDH" secondAttribute="trailingMargin" id="7E8-zu-jAg"/>
                            <constraint firstItem="DC9-fw-3c2" firstAttribute="top" secondItem="oMf-qQ-PID" secondAttribute="bottom" constant="111" id="DiI-FV-rpv"/>
                            <constraint firstAttribute="trailing" secondItem="GWY-Ge-ABc" secondAttribute="trailing" id="N4R-WO-XFo"/>
                            <constraint firstItem="oMf-qQ-PID" firstAttribute="top" secondItem="NPV-Ws-s31" secondAttribute="bottom" constant="90" id="R0d-pg-ZqR"/>
                            <constraint firstItem="GWY-Ge-ABc" firstAttribute="top" secondItem="NPV-Ws-s31" secondAttribute="bottom" id="TKm-tv-L6O"/>
                            <constraint firstItem="DC9-fw-3c2" firstAttribute="top" secondItem="GWY-Ge-ABc" secondAttribute="bottom" id="bte-1l-gLB"/>
                            <constraint firstItem="oMf-qQ-PID" firstAttribute="leading" secondItem="LJv-i0-jDH" secondAttribute="leadingMargin" id="hsf-Ao-O6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGk-m7-ZS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="99.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzw-4A-UN6">
            <objects>
                <viewController storyboardIdentifier="walk2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z20-fi-mvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdJ-pU-JvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c7v-R8-5cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9R-iT-eL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-1i-310">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-4u-0Ku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CWb-kl-Lft">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-uq-eyk">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="g6h-rr-I4W">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Bj-UR9">
                                <rect key="frame" x="16" y="110" width="288" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiX-4u-0Ku" firstAttribute="top" secondItem="f9R-iT-eL2" secondAttribute="top" id="B5S-gJ-zjJ"/>
                            <constraint firstAttribute="trailing" secondItem="yiX-4u-0Ku" secondAttribute="trailing" id="CVT-j8-FY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfb-Bj-UR9" secondAttribute="trailing" id="ETC-vZ-RON"/>
                            <constraint firstItem="yiX-4u-0Ku" firstAttribute="leading" secondItem="f9R-iT-eL2" secondAttribute="leading" id="NTp-Uq-AoG"/>
                            <constraint firstAttribute="trailing" secondItem="2hO-1i-310" secondAttribute="trailing" id="Nfu-Sy-rgZ"/>
                            <constraint firstItem="2hO-1i-310" firstAttribute="leading" secondItem="f9R-iT-eL2" secondAttribute="leading" id="Nqw-oQ-WUe"/>
                            <constraint firstItem="c7v-R8-5cn" firstAttribute="top" secondItem="2hO-1i-310" secondAttribute="bottom" id="Prh-lM-ZSD"/>
                            <constraint firstItem="c7v-R8-5cn" firstAttribute="top" secondItem="yiX-4u-0Ku" secondAttribute="bottom" id="Qh6-qf-prY"/>
                            <constraint firstItem="c7v-R8-5cn" firstAttribute="top" secondItem="pfb-Bj-UR9" secondAttribute="bottom" constant="111" id="fBR-RP-GXr"/>
                            <constraint firstItem="2hO-1i-310" firstAttribute="top" secondItem="f9R-iT-eL2" secondAttribute="top" id="fSR-g8-Kan"/>
                            <constraint firstItem="pfb-Bj-UR9" firstAttribute="leading" secondItem="f9R-iT-eL2" secondAttribute="leadingMargin" id="i97-aB-NpY"/>
                            <constraint firstItem="pfb-Bj-UR9" firstAttribute="top" secondItem="pdJ-pU-JvJ" secondAttribute="bottom" constant="90" id="u2E-Tb-3Ha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7M-im-k8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="384" height="640"/>
    </resources>
</document>
