<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="79170590075" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-fg-00K">
                                <rect key="frame" x="24" y="272" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-tI-E2V">
                                <rect key="frame" x="24" y="318" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-8N-Syi">
                                <rect key="frame" x="32" y="364" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRN-DI-AUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-8R-khA">
                                <rect key="frame" x="186" y="364" width="149" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <segue destination="NTb-de-rOd" kind="show" id="Uyf-8E-dgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-gr-loy">
                                <rect key="frame" x="73" y="148" width="230.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpb-tI-E2V" firstAttribute="top" secondItem="ag1-fg-00K" secondAttribute="bottom" constant="16" id="00P-UJ-mUc"/>
                            <constraint firstItem="YVm-gr-loy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="4Wj-FL-IZ0"/>
                            <constraint firstItem="kpb-tI-E2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5PP-yL-W3I"/>
                            <constraint firstItem="7ek-8N-Syi" firstAttribute="top" secondItem="kpb-tI-E2V" secondAttribute="bottom" constant="16" id="AOP-LW-jHQ"/>
                            <constraint firstItem="YVm-gr-loy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bel-2Z-8g8"/>
                            <constraint firstItem="kpb-tI-E2V" firstAttribute="width" secondItem="ag1-fg-00K" secondAttribute="width" id="ZtS-Vu-WNv"/>
                            <constraint firstItem="ag1-fg-00K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cdu-3K-3in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ag1-fg-00K" secondAttribute="trailing" constant="8" id="g8h-db-n7k"/>
                            <constraint firstItem="7ek-8N-Syi" firstAttribute="leading" secondItem="kpb-tI-E2V" secondAttribute="leading" constant="8" id="mzm-G1-d6v"/>
                            <constraint firstItem="ag1-fg-00K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbz-xG-Y2J"/>
                            <constraint firstItem="SAY-8R-khA" firstAttribute="baseline" secondItem="7ek-8N-Syi" secondAttribute="baseline" id="qcd-a4-TlY"/>
                            <constraint firstItem="kpb-tI-E2V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="suB-lN-YNa"/>
                            <constraint firstItem="SAY-8R-khA" firstAttribute="trailing" secondItem="kpb-tI-E2V" secondAttribute="trailing" constant="-16" id="xWO-1m-alm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="ag1-fg-00K" id="wPa-yq-gr3"/>
                        <outlet property="passwordField" destination="kpb-tI-E2V" id="1xD-FX-SQB"/>
                        <segue destination="kd9-iZ-yJ7" kind="show" identifier="loginS" id="bsv-eZ-gzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="170"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="8c4-Pk-ZYl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="See-Zs-9NM" customClass="ChatsViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thN-X6-48z"/>
                        <viewControllerLayoutGuide type="bottom" id="yg0-jZ-K2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuQ-Wf-btK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-uh-1Nm">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="N4E-ZG-Pby">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" id="RZz-w2-uKS" customClass="ChatTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZz-w2-uKS" id="NCB-r6-QEm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-QF-l4V">
                                                    <rect key="frame" x="68" y="8" width="36.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-lX-RgU">
                                                    <rect key="frame" x="16" y="8" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bOT-lX-RgU" secondAttribute="height" multiplier="1:1" id="dJQ-n8-bGE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54,0 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-2F-CkC">
                                                    <rect key="frame" x="254" y="19.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mna-QF-l4V" firstAttribute="top" secondItem="NCB-r6-QEm" secondAttribute="topMargin" id="6LQ-jl-WKL"/>
                                                <constraint firstItem="bOT-lX-RgU" firstAttribute="leading" secondItem="NCB-r6-QEm" secondAttribute="leadingMargin" constant="8" id="G9Q-JB-ke2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOT-lX-RgU" secondAttribute="bottom" id="L36-8z-js1"/>
                                                <constraint firstItem="GOp-2F-CkC" firstAttribute="centerY" secondItem="NCB-r6-QEm" secondAttribute="centerY" id="M4M-5O-xov"/>
                                                <constraint firstItem="bOT-lX-RgU" firstAttribute="top" secondItem="NCB-r6-QEm" secondAttribute="topMargin" id="McF-VD-02m"/>
                                                <constraint firstItem="Mna-QF-l4V" firstAttribute="leading" secondItem="bOT-lX-RgU" secondAttribute="trailing" constant="8" id="icA-wE-Hlx"/>
                                                <constraint firstItem="Mna-QF-l4V" firstAttribute="centerY" secondItem="NCB-r6-QEm" secondAttribute="centerY" id="p3H-OF-cqM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOp-2F-CkC" secondAttribute="trailing" constant="8" id="rxY-00-s3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="bOT-lX-RgU" id="JZ1-ir-xnE"/>
                                            <outlet property="balance" destination="GOp-2F-CkC" id="5G4-gc-ctw"/>
                                            <outlet property="name" destination="Mna-QF-l4V" id="YkT-th-4Ct"/>
                                            <segue destination="hbU-V6-Vmt" kind="show" identifier="showDialog" id="Yx4-bh-M5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xol-qu-RVr">
                                <rect key="frame" x="138" y="80" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-1c-XCh">
                                <rect key="frame" x="151.5" y="105" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-WH-FtD">
                                <rect key="frame" x="21" y="80" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testCreationDialog:" destination="See-Zs-9NM" eventType="touchUpInside" id="4kP-mU-yba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg0-jZ-K2Y" firstAttribute="top" secondItem="JOB-uh-1Nm" secondAttribute="bottom" id="1Oq-Yf-VX8"/>
                            <constraint firstItem="JOB-uh-1Nm" firstAttribute="top" secondItem="WiM-1c-XCh" secondAttribute="bottom" constant="16" id="dYb-ik-iXs"/>
                            <constraint firstItem="WiM-1c-XCh" firstAttribute="centerX" secondItem="QuQ-Wf-btK" secondAttribute="centerX" id="duE-Jg-pRG"/>
                            <constraint firstItem="xol-qu-RVr" firstAttribute="top" secondItem="thN-X6-48z" secondAttribute="bottom" constant="16" id="gQe-ci-ZRb"/>
                            <constraint firstItem="JOB-uh-1Nm" firstAttribute="leading" secondItem="QuQ-Wf-btK" secondAttribute="leading" id="k6j-xA-8Zi"/>
                            <constraint firstItem="WiM-1c-XCh" firstAttribute="top" secondItem="xol-qu-RVr" secondAttribute="bottom" constant="4" id="lAm-JH-bPx"/>
                            <constraint firstAttribute="trailing" secondItem="JOB-uh-1Nm" secondAttribute="trailing" id="myU-5B-hac"/>
                            <constraint firstItem="xol-qu-RVr" firstAttribute="centerX" secondItem="QuQ-Wf-btK" secondAttribute="centerX" id="tE4-K0-2YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Диалоги" id="407-m8-XLv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="fMf-MX-Pqx">
                            <connections>
                                <action selector="createConversation:" destination="See-Zs-9NM" id="VmB-8O-Z05"/>
                                <segue destination="ljx-kM-JN1" kind="presentation" id="qml-BB-g9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JOB-uh-1Nm" id="7Am-Eo-Sml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-cH-UMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-251"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="oyl-g4-t7U">
            <objects>
                <viewController title="Регистрация" id="NTb-de-rOd" customClass="RegistrViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP9-ty-WDB"/>
                        <viewControllerLayoutGuide type="bottom" id="P1X-KJ-AoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii8-RF-8my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-E9-6v8">
                                <rect key="frame" x="24" y="52" width="46" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-M0-R6p">
                                <rect key="frame" x="24" y="75.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Zb-3Ei">
                                <rect key="frame" x="24" y="135.5" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Получить код">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendSMSForRegistration:" destination="NTb-de-rOd" eventType="touchUpInside" id="E5z-8G-CeT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-o1-iwm">
                                <rect key="frame" x="24" y="181.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-tF-anu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91y-qy-UCM">
                                <rect key="frame" x="159" y="627" width="116" height="30"/>
                                <state key="normal" title="Выполнить вход"/>
                                <connections>
                                    <action selector="goBack:" destination="NTb-de-rOd" eventType="touchUpInside" id="HEk-f9-3cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YER-wT-C3X">
                                <rect key="frame" x="16" y="633" width="139.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В формате 79451234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-38-ejX">
                                <rect key="frame" x="24" y="109.5" width="178.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xca-o1-iwm" firstAttribute="top" secondItem="9xR-Zb-3Ei" secondAttribute="bottom" constant="16" id="1B1-9w-vU3"/>
                            <constraint firstItem="YER-wT-C3X" firstAttribute="centerY" secondItem="tlf-tF-anu" secondAttribute="centerY" id="3Qs-4c-BOS"/>
                            <constraint firstItem="9xR-Zb-3Ei" firstAttribute="leading" secondItem="9Ct-M0-R6p" secondAttribute="leading" id="3wJ-eK-nus"/>
                            <constraint firstAttribute="trailing" secondItem="tlf-tF-anu" secondAttribute="trailing" id="Co7-RR-xgW"/>
                            <constraint firstItem="9xR-Zb-3Ei" firstAttribute="trailing" secondItem="9Ct-M0-R6p" secondAttribute="trailing" id="EgG-6m-9YG"/>
                            <constraint firstItem="Vx4-E9-6v8" firstAttribute="leading" secondItem="ii8-RF-8my" secondAttribute="leadingMargin" constant="8" id="HeT-9v-lBm"/>
                            <constraint firstItem="9Ct-M0-R6p" firstAttribute="top" secondItem="Vx4-E9-6v8" secondAttribute="bottom" constant="4" id="MVP-Vf-PyT"/>
                            <constraint firstItem="91y-qy-UCM" firstAttribute="centerY" secondItem="tlf-tF-anu" secondAttribute="centerY" id="MXI-oa-05i"/>
                            <constraint firstItem="91y-qy-UCM" firstAttribute="leading" secondItem="YER-wT-C3X" secondAttribute="trailing" constant="4" id="NMC-7L-559"/>
                            <constraint firstItem="Vx4-E9-6v8" firstAttribute="top" secondItem="GP9-ty-WDB" secondAttribute="bottom" constant="32" id="VgV-Ss-1KV"/>
                            <constraint firstItem="YER-wT-C3X" firstAttribute="leading" secondItem="tlf-tF-anu" secondAttribute="leading" constant="16" id="VmB-ji-ZAi"/>
                            <constraint firstItem="xca-o1-iwm" firstAttribute="leading" secondItem="9xR-Zb-3Ei" secondAttribute="leading" id="ZHb-Bz-KrF"/>
                            <constraint firstItem="9xR-Zb-3Ei" firstAttribute="top" secondItem="1wR-38-ejX" secondAttribute="bottom" constant="8" id="Zhc-tf-lfV"/>
                            <constraint firstItem="9Ct-M0-R6p" firstAttribute="leading" secondItem="Vx4-E9-6v8" secondAttribute="leading" id="ceJ-Tw-ZDJ"/>
                            <constraint firstItem="tlf-tF-anu" firstAttribute="leading" secondItem="ii8-RF-8my" secondAttribute="leading" id="iDH-Pc-XvF"/>
                            <constraint firstItem="1wR-38-ejX" firstAttribute="leading" secondItem="9Ct-M0-R6p" secondAttribute="leading" id="jJE-Mu-J1c"/>
                            <constraint firstItem="1wR-38-ejX" firstAttribute="top" secondItem="9Ct-M0-R6p" secondAttribute="bottom" constant="4" id="pGC-py-5pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ct-M0-R6p" secondAttribute="trailing" constant="8" id="vSE-jS-dcb"/>
                            <constraint firstItem="P1X-KJ-AoN" firstAttribute="top" secondItem="tlf-tF-anu" secondAttribute="bottom" id="wuz-mp-dkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="68L-r5-GjT"/>
                    <connections>
                        <outlet property="errorLabel" destination="xca-o1-iwm" id="iWN-BK-mCn"/>
                        <outlet property="numberTF" destination="9Ct-M0-R6p" id="pVc-Ad-qku"/>
                        <segue destination="eej-o4-eY0" kind="show" identifier="addInfo" id="o4O-t3-Zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt4-FM-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="1242"/>
        </scene>
        <!--Информация-->
        <scene sceneID="1ZC-p0-UGS">
            <objects>
                <viewController title="Информация" id="eej-o4-eY0" customClass="InfoRegistViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjY-i8-rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="93F-Z7-wOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gm-c4-Fql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-ye-UgS">
                                <rect key="frame" x="24" y="36" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-ae-bwK">
                                <rect key="frame" x="24" y="74" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-8n-khs">
                                <rect key="frame" x="24" y="120" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrate:" destination="eej-o4-eY0" eventType="touchUpInside" id="uLK-7i-O5X"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-5q-c5e">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-eD-OPN">
                                <rect key="frame" x="16" y="618.5" width="139.5" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-9h-SGZ">
                                <rect key="frame" x="159.5" y="627.5" width="116" height="30"/>
                                <state key="normal" title="Выполнить вход"/>
                                <connections>
                                    <action selector="goBack:" destination="eej-o4-eY0" eventType="touchUpInside" id="Xm5-gL-7j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fz-eD-OPN" firstAttribute="centerY" secondItem="S7J-5q-c5e" secondAttribute="centerY" id="1Tv-a0-xk8"/>
                            <constraint firstItem="2Fz-eD-OPN" firstAttribute="leading" secondItem="S7J-5q-c5e" secondAttribute="leading" constant="16" id="2kc-Rg-MtK"/>
                            <constraint firstItem="93F-Z7-wOh" firstAttribute="top" secondItem="S7J-5q-c5e" secondAttribute="bottom" id="5nu-mt-DnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7m-ye-UgS" secondAttribute="trailing" constant="8" id="Iep-mx-IL7"/>
                            <constraint firstItem="Jj8-8n-khs" firstAttribute="top" secondItem="PkM-ae-bwK" secondAttribute="bottom" constant="16" id="JlC-ch-vhx"/>
                            <constraint firstItem="yDM-9h-SGZ" firstAttribute="centerY" secondItem="S7J-5q-c5e" secondAttribute="centerY" id="P53-LN-Yig"/>
                            <constraint firstAttribute="trailing" secondItem="S7J-5q-c5e" secondAttribute="trailing" id="T8z-oy-7fU"/>
                            <constraint firstItem="Jj8-8n-khs" firstAttribute="leading" secondItem="PkM-ae-bwK" secondAttribute="leading" id="YYa-sk-DIT"/>
                            <constraint firstItem="93F-Z7-wOh" firstAttribute="top" secondItem="2Fz-eD-OPN" secondAttribute="bottom" id="a2E-as-MGU"/>
                            <constraint firstItem="S7m-ye-UgS" firstAttribute="leading" secondItem="5gm-c4-Fql" secondAttribute="leadingMargin" constant="8" id="dKl-3M-Som"/>
                            <constraint firstItem="93F-Z7-wOh" firstAttribute="top" secondItem="S7J-5q-c5e" secondAttribute="bottom" id="hSY-vC-5DS"/>
                            <constraint firstItem="PkM-ae-bwK" firstAttribute="top" secondItem="S7m-ye-UgS" secondAttribute="bottom" constant="8" id="myf-sy-frE"/>
                            <constraint firstItem="S7J-5q-c5e" firstAttribute="leading" secondItem="5gm-c4-Fql" secondAttribute="leading" id="nDg-3W-clu"/>
                            <constraint firstItem="PkM-ae-bwK" firstAttribute="trailing" secondItem="S7m-ye-UgS" secondAttribute="trailing" id="oHD-hK-avx"/>
                            <constraint firstItem="S7J-5q-c5e" firstAttribute="leading" secondItem="5gm-c4-Fql" secondAttribute="leading" id="pgy-hb-TEJ"/>
                            <constraint firstItem="Jj8-8n-khs" firstAttribute="trailing" secondItem="PkM-ae-bwK" secondAttribute="trailing" id="qG0-04-X8y"/>
                            <constraint firstItem="PkM-ae-bwK" firstAttribute="leading" secondItem="S7m-ye-UgS" secondAttribute="leading" id="qdm-rD-aVF"/>
                            <constraint firstItem="S7m-ye-UgS" firstAttribute="top" secondItem="bjY-i8-rgr" secondAttribute="bottom" constant="16" id="qfF-Pc-gLx"/>
                            <constraint firstItem="yDM-9h-SGZ" firstAttribute="leading" secondItem="2Fz-eD-OPN" secondAttribute="trailing" constant="4" id="s3U-S1-gPs"/>
                            <constraint firstAttribute="trailing" secondItem="S7J-5q-c5e" secondAttribute="trailing" id="vwp-l7-fdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="S7m-ye-UgS" id="l6f-qM-msH"/>
                        <outlet property="passwordField" destination="PkM-ae-bwK" id="oOx-QJ-8kd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLogin" id="3wQ-Po-sGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-4T-DpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1242"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="A9g-hj-FFU">
            <objects>
                <navigationController id="Kjo-7T-Az0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="setting_logo" id="BIk-rj-qq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei4-ny-izj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1Q-gW-GOZ" kind="relationship" relationship="rootViewController" id="ymN-2Y-IY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQA-bD-KXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1265"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="VVv-Yd-K1r">
            <objects>
                <tableViewController id="Z1Q-gW-GOZ" customClass="SettingsViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ONg-Vg-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KAt-K2-h5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" rowHeight="128" id="6Vo-To-lZI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vo-To-lZI" id="HiD-mj-DU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-yT-gqn">
                                                    <rect key="frame" x="124" y="0.0" width="127.5" height="127.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Ld-yT-gqn" secondAttribute="height" multiplier="1:1" id="cxp-aZ-rRi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ld-yT-gqn" firstAttribute="centerX" secondItem="HiD-mj-DU5" secondAttribute="centerX" id="0Q3-5L-TGg"/>
                                                <constraint firstItem="8Ld-yT-gqn" firstAttribute="top" secondItem="HiD-mj-DU5" secondAttribute="top" id="MzE-y6-qkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ld-yT-gqn" secondAttribute="bottom" id="cIa-k3-JzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Аккаунт" id="Q0B-b1-fHL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1m4-Ew-Bcq">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1m4-Ew-Bcq" id="ZMU-Hb-kb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-A6-4q4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rd3-A6-4q4" firstAttribute="leading" secondItem="ZMU-Hb-kb8" secondAttribute="leading" constant="16" id="K0Y-S3-5oj"/>
                                                <constraint firstAttribute="bottom" secondItem="Rd3-A6-4q4" secondAttribute="bottom" id="Zlk-EB-CIs"/>
                                                <constraint firstItem="Rd3-A6-4q4" firstAttribute="top" secondItem="ZMU-Hb-kb8" secondAttribute="top" id="prb-FA-pas"/>
                                                <constraint firstAttribute="trailing" secondItem="Rd3-A6-4q4" secondAttribute="trailing" constant="16" id="vSS-LG-tRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cM0-63-b74">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cM0-63-b74" id="Usc-pz-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-AW-zol">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GDy-AW-zol" secondAttribute="trailing" constant="16" id="4r2-Hk-FAc"/>
                                                <constraint firstItem="GDy-AW-zol" firstAttribute="leading" secondItem="Usc-pz-dVA" secondAttribute="leading" constant="16" id="Kr8-Xd-8uU"/>
                                                <constraint firstAttribute="bottom" secondItem="GDy-AW-zol" secondAttribute="bottom" id="Tuy-ZG-fVz"/>
                                                <constraint firstItem="GDy-AW-zol" firstAttribute="top" secondItem="Usc-pz-dVA" secondAttribute="top" id="bUf-p8-3fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jEx-ua-PcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="giI-Df-iF8" style="IBUITableViewCellStyleDefault" id="Fs3-NY-O2B">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs3-NY-O2B" id="HJt-Qm-TyE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Qiwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giI-Df-iF8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HAT-hf-tiT" kind="show" id="ROH-GI-wHY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4zz-DO-nLu" style="IBUITableViewCellStyleDefault" id="bva-7T-Za5">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bva-7T-Za5" id="BGT-Xh-BbT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zz-DO-nLu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z1Q-gW-GOZ" id="mNG-KD-icm"/>
                            <outlet property="delegate" destination="Z1Q-gW-GOZ" id="vkn-qi-ueD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="wi0-6k-YcC"/>
                    <connections>
                        <outlet property="avatar" destination="8Ld-yT-gqn" id="6xz-bs-ETN"/>
                        <outlet property="imageCell" destination="HiD-mj-DU5" id="F6D-E8-ACj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="exit" id="mKv-mB-Dbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmX-Gg-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1263.4182908545729"/>
        </scene>
        <!--Qiwi-->
        <scene sceneID="gYp-PZ-64w">
            <objects>
                <viewController title="Qiwi" id="HAT-hf-tiT" customClass="QiwiLoginViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6F-85-LNF"/>
                        <viewControllerLayoutGuide type="bottom" id="XfC-ay-Ijw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIc-F8-Me5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код из смс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-aT-2jK">
                                <rect key="frame" x="24" y="213" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-TK-y8I">
                                <rect key="frame" x="24" y="159" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56684796680000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Получить код">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCode:" destination="HAT-hf-tiT" eventType="touchUpInside" id="IJA-a8-0Cf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-wW-qG1">
                                <rect key="frame" x="24" y="259" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56684796680000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Привязать аккаунт">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterinQiwi:" destination="HAT-hf-tiT" eventType="touchUpInside" id="q1n-vr-g4m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В формате 79451234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-YR-7wV">
                                <rect key="frame" x="28" y="130" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-gV-AHy">
                                <rect key="frame" x="24" y="96" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vnt-YR-7wV" firstAttribute="leading" secondItem="TwH-gV-AHy" secondAttribute="leading" constant="4" id="3qP-Zv-1J4"/>
                            <constraint firstItem="Vnt-YR-7wV" firstAttribute="top" secondItem="TwH-gV-AHy" secondAttribute="bottom" constant="4" id="BTh-Pu-sNQ"/>
                            <constraint firstItem="Eo8-aT-2jK" firstAttribute="trailing" secondItem="TwH-gV-AHy" secondAttribute="trailing" id="Cx9-i0-Hwf"/>
                            <constraint firstItem="bDd-wW-qG1" firstAttribute="trailing" secondItem="Eo8-aT-2jK" secondAttribute="trailing" id="HK4-vL-YkC"/>
                            <constraint firstItem="Eo8-aT-2jK" firstAttribute="leading" secondItem="TwH-gV-AHy" secondAttribute="leading" id="MLm-Sd-lou"/>
                            <constraint firstItem="TwH-gV-AHy" firstAttribute="leading" secondItem="TIc-F8-Me5" secondAttribute="leadingMargin" constant="8" id="T2J-Ou-Btd"/>
                            <constraint firstItem="bDd-wW-qG1" firstAttribute="top" secondItem="Eo8-aT-2jK" secondAttribute="bottom" constant="16" id="VI5-mC-Wcs"/>
                            <constraint firstItem="Eo8-aT-2jK" firstAttribute="top" secondItem="pb5-TK-y8I" secondAttribute="bottom" constant="24" id="alG-PP-dof"/>
                            <constraint firstItem="pb5-TK-y8I" firstAttribute="leading" secondItem="TwH-gV-AHy" secondAttribute="leading" id="ejR-ge-DXG"/>
                            <constraint firstItem="TwH-gV-AHy" firstAttribute="top" secondItem="d6F-85-LNF" secondAttribute="bottom" constant="32" id="fNu-C8-gPF"/>
                            <constraint firstItem="pb5-TK-y8I" firstAttribute="top" secondItem="Vnt-YR-7wV" secondAttribute="bottom" constant="12" id="hCB-HA-934"/>
                            <constraint firstItem="bDd-wW-qG1" firstAttribute="leading" secondItem="Eo8-aT-2jK" secondAttribute="leading" id="mcj-u0-kDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwH-gV-AHy" secondAttribute="trailing" constant="8" id="uBC-Ja-Ean"/>
                            <constraint firstItem="pb5-TK-y8I" firstAttribute="trailing" secondItem="TwH-gV-AHy" secondAttribute="trailing" id="wuf-he-Sn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Eo8-aT-2jK" id="0Kj-Et-gIP"/>
                        <outlet property="connectButton" destination="bDd-wW-qG1" id="07m-cb-r4E"/>
                        <outlet property="getCodeButton" destination="pb5-TK-y8I" id="tGo-42-6MV"/>
                        <outlet property="telephoneNumberField" destination="TwH-gV-AHy" id="Asa-M4-ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-7M-uM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1264"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="FaJ-YK-Mht">
            <objects>
                <navigationController id="eiT-pW-9m9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чаты" image="chat_logo" id="mlX-2P-Ija"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bno-US-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="See-Zs-9NM" kind="relationship" relationship="rootViewController" id="mpf-CJ-gA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf8-jN-wPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbi-4O-IeO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="kd9-iZ-yJ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2sG-RD-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiT-pW-9m9" kind="relationship" relationship="viewControllers" id="5Nj-8h-xCu"/>
                        <segue destination="Kjo-7T-Az0" kind="relationship" relationship="viewControllers" id="kX8-Vl-B3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hh-vv-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="170"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="zEo-Xb-NHE">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="ContactsVC" id="ljx-kM-JN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gf-dK-MLa"/>
                    <navigationItem key="navigationItem" id="2NN-Qr-jPq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N7-CJ-O3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-815"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="z4d-W2-Myp">
            <objects>
                <viewController storyboardIdentifier="DialogVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hbU-V6-Vmt" customClass="DialogViewController" customModule="WalletHakathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8j-uw-nkC"/>
                        <viewControllerLayoutGuide type="bottom" id="j22-az-Q84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxj-lN-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-P7-TvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toMe" id="1MN-rn-vzA" customClass="MessageTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MN-rn-vzA" id="M49-H2-9pn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-Uc-kw3">
                                                    <rect key="frame" x="16" y="4" width="118" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-V5-1ja">
                                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TIh-V5-1ja" secondAttribute="height" multiplier="1:1" id="HJ0-5A-Rs0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-bM-Gr3">
                                                            <rect key="frame" x="60" y="8" width="42" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TIh-V5-1ja" firstAttribute="top" secondItem="POU-Uc-kw3" secondAttribute="topMargin" id="J4m-Af-lgo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="KWY-bM-Gr3" secondAttribute="bottom" id="Nc2-n7-DGH"/>
                                                        <constraint firstItem="KWY-bM-Gr3" firstAttribute="top" secondItem="POU-Uc-kw3" secondAttribute="topMargin" id="Qls-b0-MPY"/>
                                                        <constraint firstItem="KWY-bM-Gr3" firstAttribute="leading" secondItem="TIh-V5-1ja" secondAttribute="trailing" constant="8" id="T68-dJ-5av"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="TIh-V5-1ja" secondAttribute="bottom" id="VSM-Yu-SrY"/>
                                                        <constraint firstItem="TIh-V5-1ja" firstAttribute="centerY" secondItem="POU-Uc-kw3" secondAttribute="centerY" id="XnN-5Z-D5E"/>
                                                        <constraint firstAttribute="trailing" secondItem="KWY-bM-Gr3" secondAttribute="trailing" constant="16" id="YtS-xk-22P"/>
                                                        <constraint firstItem="TIh-V5-1ja" firstAttribute="leading" secondItem="POU-Uc-kw3" secondAttribute="leading" constant="16" id="wbr-QJ-rZr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POU-Uc-kw3" firstAttribute="width" relation="lessThanOrEqual" secondItem="M49-H2-9pn" secondAttribute="width" multiplier="0.75" id="1rC-1E-x3Y"/>
                                                <constraint firstItem="POU-Uc-kw3" firstAttribute="top" secondItem="M49-H2-9pn" secondAttribute="top" constant="4" id="HoI-Lm-k1E"/>
                                                <constraint firstItem="POU-Uc-kw3" firstAttribute="leading" secondItem="M49-H2-9pn" secondAttribute="leading" constant="16" id="fJ5-ye-brF"/>
                                                <constraint firstAttribute="bottom" secondItem="POU-Uc-kw3" secondAttribute="bottom" constant="4" id="pFH-KF-1F1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messView" destination="POU-Uc-kw3" id="Ccy-S0-SnE"/>
                                            <outlet property="qiwiorNal" destination="TIh-V5-1ja" id="SXm-kv-rjI"/>
                                            <outlet property="sum" destination="KWY-bM-Gr3" id="Dqz-jt-HJu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fromMe" id="uVn-Lt-2yR" customClass="MessageTableViewCell" customModule="WalletHakathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVn-Lt-2yR" id="E1d-Ym-02t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96P-CJ-DPY">
                                                    <rect key="frame" x="241" y="4" width="110" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-ao-WqD">
                                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tc2-ao-WqD" secondAttribute="height" multiplier="1:1" id="6Lg-Ev-iqK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-P2-CPR">
                                                            <rect key="frame" x="60" y="8" width="42" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.39921838963016865" green="0.82543739586081277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zh7-P2-CPR" secondAttribute="trailing" constant="8" id="GY7-cD-jil"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Zh7-P2-CPR" secondAttribute="bottom" id="R1h-wN-YEp"/>
                                                        <constraint firstItem="Zh7-P2-CPR" firstAttribute="top" secondItem="96P-CJ-DPY" secondAttribute="topMargin" id="Rnw-Xm-DNY"/>
                                                        <constraint firstItem="Zh7-P2-CPR" firstAttribute="leading" secondItem="Tc2-ao-WqD" secondAttribute="trailing" constant="8" id="XAc-83-Nce"/>
                                                        <constraint firstItem="Tc2-ao-WqD" firstAttribute="top" secondItem="96P-CJ-DPY" secondAttribute="topMargin" id="ZZm-yg-YoQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Tc2-ao-WqD" secondAttribute="bottom" id="g0L-HR-UwI"/>
                                                        <constraint firstItem="Tc2-ao-WqD" firstAttribute="centerY" secondItem="96P-CJ-DPY" secondAttribute="centerY" id="mJJ-Et-UsQ"/>
                                                        <constraint firstItem="Tc2-ao-WqD" firstAttribute="leading" secondItem="96P-CJ-DPY" secondAttribute="leading" constant="16" id="rcP-yy-voW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="96P-CJ-DPY" secondAttribute="trailing" constant="16" id="Cmf-4n-PPu"/>
                                                <constraint firstItem="96P-CJ-DPY" firstAttribute="top" secondItem="E1d-Ym-02t" secondAttribute="top" constant="4" id="K1A-4n-isw"/>
                                                <constraint firstAttribute="bottom" secondItem="96P-CJ-DPY" secondAttribute="bottom" constant="4" id="eEw-jg-BHK"/>
                                                <constraint firstItem="96P-CJ-DPY" firstAttribute="width" relation="lessThanOrEqual" secondItem="E1d-Ym-02t" secondAttribute="width" multiplier="0.75" id="p0g-f8-Kyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messView" destination="96P-CJ-DPY" id="u33-dO-Hdf"/>
                                            <outlet property="qiwiorNal" destination="Tc2-ao-WqD" id="YRK-Ye-0gs"/>
                                            <outlet property="sum" destination="Zh7-P2-CPR" id="N5n-q9-zrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-8b-vAk">
                                <rect key="frame" x="227" y="629" width="73" height="30"/>
                                <state key="normal" title="Qiwi"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T42-eA-RP1">
                                <rect key="frame" x="77" y="629" width="73" height="30"/>
                                <state key="normal" title="Наличные"/>
                                <connections>
                                    <action selector="sendMoney:" destination="hbU-V6-Vmt" eventType="touchUpInside" id="IDK-hw-Ozf"/>
                                </connections>
                            </button>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-mv-Mzi">
                                <rect key="frame" x="219" y="584" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="hbU-V6-Vmt" eventType="valueChanged" id="xfz-Tz-kaS"/>
                                </connections>
                            </stepper>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-Rs-WP0">
                                <rect key="frame" x="24" y="583" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tjc-b6-Dem"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-WM-dkr">
                                <rect key="frame" x="329" y="583" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="sendMoneyOnServer:" destination="hbU-V6-Vmt" eventType="touchUpInside" id="FdR-k9-l3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bc-8b-vAk" firstAttribute="right" secondItem="gxj-lN-iW8" secondAttribute="right" multiplier="4:5" id="4nf-Ud-asL"/>
                            <constraint firstItem="xHf-mv-Mzi" firstAttribute="leading" secondItem="VE9-Rs-WP0" secondAttribute="trailing" constant="8" id="7TK-4f-I2N"/>
                            <constraint firstItem="ivp-P7-TvJ" firstAttribute="top" secondItem="i8j-uw-nkC" secondAttribute="bottom" id="8Ov-dQ-T9i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T42-eA-RP1" secondAttribute="bottom" constant="8" id="98n-VV-ttH"/>
                            <constraint firstAttribute="trailing" secondItem="ivp-P7-TvJ" secondAttribute="trailing" id="9jU-vF-OPK"/>
                            <constraint firstItem="T42-eA-RP1" firstAttribute="top" secondItem="VE9-Rs-WP0" secondAttribute="bottom" constant="16" id="AsG-Hy-49Z"/>
                            <constraint firstItem="ivp-P7-TvJ" firstAttribute="leading" secondItem="gxj-lN-iW8" secondAttribute="leading" id="ML6-Wt-fAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZC-WM-dkr" secondAttribute="trailing" id="PmI-vZ-wcf"/>
                            <constraint firstItem="jZC-WM-dkr" firstAttribute="bottom" secondItem="xHf-mv-Mzi" secondAttribute="bottom" id="Q56-ka-0hc"/>
                            <constraint firstItem="T42-eA-RP1" firstAttribute="top" secondItem="ivp-P7-TvJ" secondAttribute="bottom" constant="16" id="gDQ-ke-iQ5"/>
                            <constraint firstItem="6Bc-8b-vAk" firstAttribute="bottom" secondItem="T42-eA-RP1" secondAttribute="bottom" id="kSd-Ha-9pU"/>
                            <constraint firstItem="xHf-mv-Mzi" firstAttribute="bottom" secondItem="VE9-Rs-WP0" secondAttribute="bottom" id="lGB-UL-xRg"/>
                            <constraint firstItem="T42-eA-RP1" firstAttribute="right" secondItem="gxj-lN-iW8" secondAttribute="right" multiplier="2:5" id="mCS-c9-Shb"/>
                            <constraint firstItem="jZC-WM-dkr" firstAttribute="leading" secondItem="xHf-mv-Mzi" secondAttribute="trailing" constant="16" id="n01-fT-6dc"/>
                            <constraint firstItem="6Bc-8b-vAk" firstAttribute="width" secondItem="T42-eA-RP1" secondAttribute="width" id="nPm-hu-Gni"/>
                            <constraint firstItem="VE9-Rs-WP0" firstAttribute="leading" secondItem="gxj-lN-iW8" secondAttribute="leadingMargin" constant="8" id="za2-os-u67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="jZC-WM-dkr" id="zFM-oJ-eac"/>
                        <outlet property="moneyField" destination="VE9-Rs-WP0" id="3tZ-oz-QMi"/>
                        <outlet property="stepper" destination="xHf-mv-Mzi" id="jwB-3Y-ZvA"/>
                        <outlet property="tableView" destination="ivp-P7-TvJ" id="aaB-xf-auL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5T-pr-lIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_logo" width="24" height="24"/>
        <image name="no_photo" width="600" height="600"/>
        <image name="setting_logo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mKv-mB-Dbe"/>
    </inferredMetricsTieBreakers>
</document>
